Number of words before data preprocessing:  24540
Number of words after data preprocessing:  14780
Number of words after lemmatization:  14784
Number of words after number conversion:  17212
Types of Unique Classes ['PE' 'US' 'A' 'SE' 'LF' 'FT' 'SC' 'O' 'L' 'MN']
20
20
Found 3000000 word vectors of word2vec
Num_words:  25000
len_wi: 1073
vocabulary size 1074
Fold number : 0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 47, 300)           322200    
_________________________________________________________________
gru_1 (GRU)                  (None, 300)               540900    
_________________________________________________________________
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   4   0  0   0   0   0   0   0   0   0
FT  0   2  0   0   0   0   0   0   0   0
L   0   0  3   0   0   0   0   0   0   0
LF  0   0  0   8   0   0   0   0   0   0
MN  0   0  0   0   1   0   2   0   0   0
O   0   0  0   0   0  12   0   0   0   0
PE  0   0  0   0   0   0  11   0   0   0
SC  0   0  0   0   0   0   0   4   0   0
SE  0   0  0   0   0   0   0   0  13   0
US  0   0  0   2   0   0   0   0   0  11
Validation prediction accuracy is 0.9452054794520548
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         4
          FT       1.00      1.00      1.00         2
           L       1.00      1.00      1.00         3
          LF       0.80      1.00      0.89         8
          MN       1.00      0.33      0.50         3
           O       1.00      1.00      1.00        12
          PE       0.85      1.00      0.92        11
          SC       1.00      1.00      1.00         4
          SE       1.00      1.00      1.00        13
          US       1.00      0.85      0.92        13

   micro avg       0.95      0.95      0.95        73
   macro avg       0.96      0.92      0.92        73
weighted avg       0.95      0.95      0.94        73

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   2   0  0   0   0  0   0   0   0   0
FT  0   0  0   0   0  2   0   0   0   0
L   0   1  1   0   0  0   0   0   0   0
LF  0   1  0   1   0  0   0   0   0   0
MN  0   0  0   0   1  1   0   0   0   0
O   0   0  0   0   0  1   0   1   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  0   0  0   0   0  1   0   1   0   0
SE  0   0  0   0   0  1   0   0   1   0
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.6
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         2
          FT       0.00      0.00      0.00         2
           L       1.00      0.50      0.67         2
          LF       1.00      0.50      0.67         2
          MN       1.00      0.50      0.67         2
           O       0.17      0.50      0.25         2
          PE       1.00      1.00      1.00         2
          SC       0.50      0.50      0.50         2
          SE       1.00      0.50      0.67         2
          US       1.00      1.00      1.00         2

   micro avg       0.60      0.60      0.60        20
   macro avg       0.77      0.60      0.64        20
weighted avg       0.77      0.60      0.64        20

Fold number : 1
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 47, 300)           322200    
_________________________________________________________________
gru_2 (GRU)                  (None, 300)               540900    
_________________________________________________________________
dense_3 (Dense)              (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   4   0  0   0   0   0   0   0   0   0
FT  0   0  0   0   0   0   0   0   0   2
L   0   0  3   0   0   0   0   0   0   0
LF  0   0  0   8   0   0   0   0   0   0
MN  0   0  0   0   3   0   0   0   0   0
O   0   0  0   0   0  12   0   0   0   0
PE  0   0  0   0   0   0  11   0   0   0
SC  0   0  0   0   0   0   0   4   0   0
SE  0   0  0   0   0   0   0   0  13   0
US  0   0  0   0   0   0   0   0   0  13
Validation prediction accuracy is 0.9726027397260274
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         4
          FT       0.00      0.00      0.00         2
           L       1.00      1.00      1.00         3
          LF       1.00      1.00      1.00         8
          MN       1.00      1.00      1.00         3
           O       1.00      1.00      1.00        12
          PE       1.00      1.00      1.00        11
          SC       1.00      1.00      1.00         4
          SE       1.00      1.00      1.00        13
          US       0.87      1.00      0.93        13

   micro avg       0.97      0.97      0.97        73
   macro avg       0.89      0.90      0.89        73
weighted avg       0.95      0.97      0.96        73

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   2   0  0   0   0  0   0   0   0   0
FT  0   0  0   0   0  2   0   0   0   0
L   0   0  2   0   0  0   0   0   0   0
LF  0   0  0   2   0  0   0   0   0   0
MN  0   0  0   0   1  1   0   0   0   0
O   0   0  0   0   0  2   0   0   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  0   0  0   0   0  1   0   1   0   0
SE  0   0  0   0   0  1   0   0   1   0
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.75
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         2
          FT       0.00      0.00      0.00         2
           L       1.00      1.00      1.00         2
          LF       1.00      1.00      1.00         2
          MN       1.00      0.50      0.67         2
           O       0.29      1.00      0.44         2
          PE       1.00      1.00      1.00         2
          SC       1.00      0.50      0.67         2
          SE       1.00      0.50      0.67         2
          US       1.00      1.00      1.00         2

   micro avg       0.75      0.75      0.75        20
   macro avg       0.83      0.75      0.74        20
weighted avg       0.83      0.75      0.74        20

Fold number : 2
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 47, 300)           322200    
_________________________________________________________________
gru_3 (GRU)                  (None, 300)               540900    
_________________________________________________________________
dense_5 (Dense)              (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   4   0  0   0   0   0   0   0   0   0
FT  0   2  0   0   0   0   0   0   0   0
L   0   0  3   0   0   0   0   0   0   0
LF  0   0  0   7   0   0   0   0   0   0
MN  0   0  0   0   3   0   0   0   0   0
O   0   0  0   0   0  12   0   0   0   0
PE  0   0  0   0   0   0  11   0   0   0
SC  0   0  0   0   0   0   0   4   0   0
SE  0   0  0   0   0   0   0   0  13   0
US  0   0  0   0   0   0   0   0   0  13
Validation prediction accuracy is 1.0
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         4
          FT       1.00      1.00      1.00         2
           L       1.00      1.00      1.00         3
          LF       1.00      1.00      1.00         7
          MN       1.00      1.00      1.00         3
           O       1.00      1.00      1.00        12
          PE       1.00      1.00      1.00        11
          SC       1.00      1.00      1.00         4
          SE       1.00      1.00      1.00        13
          US       1.00      1.00      1.00        13

   micro avg       1.00      1.00      1.00        72
   macro avg       1.00      1.00      1.00        72
weighted avg       1.00      1.00      1.00        72

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   2   0  0   0   0  0   0   0   0   0
FT  0   0  0   1   0  1   0   0   0   0
L   0   0  1   1   0  0   0   0   0   0
LF  0   0  0   2   0  0   0   0   0   0
MN  0   0  0   0   1  1   0   0   0   0
O   0   0  0   0   0  2   0   0   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  0   0  0   0   0  1   0   1   0   0
SE  0   0  0   0   0  1   0   0   1   0
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.7
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         2
          FT       0.00      0.00      0.00         2
           L       1.00      0.50      0.67         2
          LF       0.50      1.00      0.67         2
          MN       1.00      0.50      0.67         2
           O       0.33      1.00      0.50         2
          PE       1.00      1.00      1.00         2
          SC       1.00      0.50      0.67         2
          SE       1.00      0.50      0.67         2
          US       1.00      1.00      1.00         2

   micro avg       0.70      0.70      0.70        20
   macro avg       0.78      0.70      0.68        20
weighted avg       0.78      0.70      0.68        20

Fold number : 3
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 47, 300)           322200    
_________________________________________________________________
gru_4 (GRU)                  (None, 300)               540900    
_________________________________________________________________
dense_7 (Dense)              (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   4   0  0   0   0   0   0   0   0   0
FT  0   2  0   0   0   0   0   0   0   0
L   0   0  3   0   0   0   0   0   0   0
LF  0   0  0   7   0   0   0   0   0   0
MN  0   0  0   0   3   0   0   0   0   0
O   0   0  0   2   0  10   0   0   0   0
PE  0   0  0   0   0   0  11   0   0   0
SC  0   0  0   0   0   0   0   4   0   0
SE  0   0  0   0   0   0   0   0  13   0
US  0   0  0   0   0   0   0   0   0  13
Validation prediction accuracy is 0.9722222222222222
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         4
          FT       1.00      1.00      1.00         2
           L       1.00      1.00      1.00         3
          LF       0.78      1.00      0.88         7
          MN       1.00      1.00      1.00         3
           O       1.00      0.83      0.91        12
          PE       1.00      1.00      1.00        11
          SC       1.00      1.00      1.00         4
          SE       1.00      1.00      1.00        13
          US       1.00      1.00      1.00        13

   micro avg       0.97      0.97      0.97        72
   macro avg       0.98      0.98      0.98        72
weighted avg       0.98      0.97      0.97        72

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   2   0  0   0   0  0   0   0   0   0
FT  0   0  0   1   0  0   0   0   0   1
L   0   0  2   0   0  0   0   0   0   0
LF  0   0  0   0   0  0   0   0   0   2
MN  0   0  0   0   1  1   0   0   0   0
O   0   0  0   0   0  2   0   0   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  1   0  0   0   0  0   0   1   0   0
SE  0   0  0   0   0  0   0   0   1   1
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.65
              precision    recall  f1-score   support

           A       0.67      1.00      0.80         2
          FT       0.00      0.00      0.00         2
           L       1.00      1.00      1.00         2
          LF       0.00      0.00      0.00         2
          MN       1.00      0.50      0.67         2
           O       0.67      1.00      0.80         2
          PE       1.00      1.00      1.00         2
          SC       1.00      0.50      0.67         2
          SE       1.00      0.50      0.67         2
          US       0.33      1.00      0.50         2

   micro avg       0.65      0.65      0.65        20
   macro avg       0.67      0.65      0.61        20
weighted avg       0.67      0.65      0.61        20

Fold number : 4
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 47, 300)           322200    
_________________________________________________________________
gru_5 (GRU)                  (None, 300)               540900    
_________________________________________________________________
dense_9 (Dense)              (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_5 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   4   0  0   0   0   0   0   0   0   0
FT  0   2  0   0   0   0   0   0   0   0
L   0   0  2   0   0   0   0   0   0   0
LF  0   0  0   7   0   0   0   0   0   0
MN  0   0  0   0   3   0   0   0   0   0
O   0   0  0   2   0  10   0   0   0   0
PE  0   0  0   0   0   0  10   0   0   0
SC  0   0  0   0   0   0   0   4   0   0
SE  0   0  0   0   0   0   0   0  13   0
US  0   0  0   0   0   0   0   0   0  13
Validation prediction accuracy is 0.9714285714285714
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         4
          FT       1.00      1.00      1.00         2
           L       1.00      1.00      1.00         2
          LF       0.78      1.00      0.88         7
          MN       1.00      1.00      1.00         3
           O       1.00      0.83      0.91        12
          PE       1.00      1.00      1.00        10
          SC       1.00      1.00      1.00         4
          SE       1.00      1.00      1.00        13
          US       1.00      1.00      1.00        13

   micro avg       0.97      0.97      0.97        70
   macro avg       0.98      0.98      0.98        70
weighted avg       0.98      0.97      0.97        70

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   2   0  0   0   0  0   0   0   0   0
FT  0   0  0   0   0  2   0   0   0   0
L   0   1  1   0   0  0   0   0   0   0
LF  0   0  0   2   0  0   0   0   0   0
MN  0   0  0   0   1  1   0   0   0   0
O   0   0  0   0   0  2   0   0   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  0   0  0   0   0  1   0   1   0   0
SE  0   0  0   0   0  1   0   0   1   0
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.7
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         2
          FT       0.00      0.00      0.00         2
           L       1.00      0.50      0.67         2
          LF       1.00      1.00      1.00         2
          MN       1.00      0.50      0.67         2
           O       0.29      1.00      0.44         2
          PE       1.00      1.00      1.00         2
          SC       1.00      0.50      0.67         2
          SE       1.00      0.50      0.67         2
          US       1.00      1.00      1.00         2

   micro avg       0.70      0.70      0.70        20
   macro avg       0.83      0.70      0.71        20
weighted avg       0.83      0.70      0.71        20

Fold number : 5
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 47, 300)           322200    
_________________________________________________________________
gru_6 (GRU)                  (None, 300)               540900    
_________________________________________________________________
dense_11 (Dense)             (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_6 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   4   0  0   0   0   0   0   0   0   0
FT  0   0  0   0   0   0   0   0   0   2
L   0   0  2   0   0   0   0   0   0   0
LF  0   0  0   7   0   0   0   0   0   0
MN  0   0  0   0   3   0   0   0   0   0
O   0   0  0   0   0  12   0   0   0   0
PE  0   0  0   0   0   0  10   0   0   0
SC  0   0  0   0   0   0   0   4   0   0
SE  0   0  0   0   0   0   0   0  13   0
US  0   0  0   0   0   0   0   0   0  13
Validation prediction accuracy is 0.9714285714285714
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         4
          FT       0.00      0.00      0.00         2
           L       1.00      1.00      1.00         2
          LF       1.00      1.00      1.00         7
          MN       1.00      1.00      1.00         3
           O       1.00      1.00      1.00        12
          PE       1.00      1.00      1.00        10
          SC       1.00      1.00      1.00         4
          SE       1.00      1.00      1.00        13
          US       0.87      1.00      0.93        13

   micro avg       0.97      0.97      0.97        70
   macro avg       0.89      0.90      0.89        70
weighted avg       0.95      0.97      0.96        70

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   2   0  0   0   0  0   0   0   0   0
FT  0   0  0   1   0  1   0   0   0   0
L   0   0  2   0   0  0   0   0   0   0
LF  0   0  0   1   0  0   1   0   0   0
MN  0   0  0   0   1  1   0   0   0   0
O   0   0  0   0   0  2   0   0   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  0   0  0   0   0  1   0   1   0   0
SE  0   0  0   0   0  1   0   0   1   0
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.7
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         2
          FT       0.00      0.00      0.00         2
           L       1.00      1.00      1.00         2
          LF       0.50      0.50      0.50         2
          MN       1.00      0.50      0.67         2
           O       0.33      1.00      0.50         2
          PE       0.67      1.00      0.80         2
          SC       1.00      0.50      0.67         2
          SE       1.00      0.50      0.67         2
          US       1.00      1.00      1.00         2

   micro avg       0.70      0.70      0.70        20
   macro avg       0.75      0.70      0.68        20
weighted avg       0.75      0.70      0.68        20

Fold number : 6
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 47, 300)           322200    
_________________________________________________________________
gru_7 (GRU)                  (None, 300)               540900    
_________________________________________________________________
dense_13 (Dense)             (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_7 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dense_14 (Dense)             (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   4   0  0   0   0   0   0   0   0   0
FT  0   1  0   0   0   0   0   0   0   0
L   0   0  2   0   0   0   0   0   0   0
LF  0   0  0   7   0   0   0   0   0   0
MN  0   0  0   0   3   0   0   0   0   0
O   0   0  0   0   0  12   0   0   0   0
PE  0   0  0   0   0   0   8   2   0   0
SC  0   0  0   0   0   0   0   4   0   0
SE  0   0  0   0   0   2   0   0  11   0
US  0   0  0   0   0   0   0   0   0  13
Validation prediction accuracy is 0.9420289855072463
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         4
          FT       1.00      1.00      1.00         1
           L       1.00      1.00      1.00         2
          LF       1.00      1.00      1.00         7
          MN       1.00      1.00      1.00         3
           O       0.86      1.00      0.92        12
          PE       1.00      0.80      0.89        10
          SC       0.67      1.00      0.80         4
          SE       1.00      0.85      0.92        13
          US       1.00      1.00      1.00        13

   micro avg       0.94      0.94      0.94        69
   macro avg       0.95      0.96      0.95        69
weighted avg       0.96      0.94      0.94        69

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   2   0  0   0   0  0   0   0   0   0
FT  0   0  0   1   0  0   0   0   0   1
L   0   1  1   0   0  0   0   0   0   0
LF  0   0  0   2   0  0   0   0   0   0
MN  0   0  0   0   1  1   0   0   0   0
O   0   0  0   0   0  2   0   0   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  0   0  0   0   0  1   0   1   0   0
SE  0   0  0   0   0  1   0   0   1   0
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.7
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         2
          FT       0.00      0.00      0.00         2
           L       1.00      0.50      0.67         2
          LF       0.67      1.00      0.80         2
          MN       1.00      0.50      0.67         2
           O       0.40      1.00      0.57         2
          PE       1.00      1.00      1.00         2
          SC       1.00      0.50      0.67         2
          SE       1.00      0.50      0.67         2
          US       0.67      1.00      0.80         2

   micro avg       0.70      0.70      0.70        20
   macro avg       0.77      0.70      0.68        20
weighted avg       0.77      0.70      0.68        20

Fold number : 7
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_8 (Embedding)      (None, 47, 300)           322200    
_________________________________________________________________
gru_8 (GRU)                  (None, 300)               540900    
_________________________________________________________________
dense_15 (Dense)             (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_8 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dense_16 (Dense)             (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   4   0  0   0   0   0   0   0   0   0
FT  0   1  0   0   0   0   0   0   0   0
L   0   0  2   0   0   0   0   0   0   0
LF  0   0  0   6   0   0   0   0   0   1
MN  0   0  0   0   3   0   0   0   0   0
O   0   1  0   0   0  10   0   0   0   1
PE  0   0  0   0   0   0  10   0   0   0
SC  0   0  0   0   0   0   3   1   0   0
SE  0   1  0   0   0   0   1   0  11   0
US  0   0  0   0   0   0   0   0   0  13
Validation prediction accuracy is 0.8840579710144928
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         4
          FT       0.33      1.00      0.50         1
           L       1.00      1.00      1.00         2
          LF       1.00      0.86      0.92         7
          MN       1.00      1.00      1.00         3
           O       1.00      0.83      0.91        12
          PE       0.71      1.00      0.83        10
          SC       1.00      0.25      0.40         4
          SE       1.00      0.85      0.92        13
          US       0.87      1.00      0.93        13

   micro avg       0.88      0.88      0.88        69
   macro avg       0.89      0.88      0.84        69
weighted avg       0.92      0.88      0.88        69

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   0   0  0   0   0  0   1   0   0   1
FT  0   0  0   0   0  0   0   0   0   2
L   0   0  0   0   0  0   1   0   0   1
LF  0   0  0   0   0  0   0   0   0   2
MN  0   0  0   0   1  1   0   0   0   0
O   1   0  0   0   0  1   0   0   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  0   0  0   0   0  1   1   0   0   0
SE  0   0  0   0   0  0   0   0   1   1
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.35
              precision    recall  f1-score   support

           A       0.00      0.00      0.00         2
          FT       0.00      0.00      0.00         2
           L       0.00      0.00      0.00         2
          LF       0.00      0.00      0.00         2
          MN       1.00      0.50      0.67         2
           O       0.33      0.50      0.40         2
          PE       0.40      1.00      0.57         2
          SC       0.00      0.00      0.00         2
          SE       1.00      0.50      0.67         2
          US       0.22      1.00      0.36         2

   micro avg       0.35      0.35      0.35        20
   macro avg       0.30      0.35      0.27        20
weighted avg       0.30      0.35      0.27        20

Fold number : 8
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 47, 300)           322200    
_________________________________________________________________
gru_9 (GRU)                  (None, 300)               540900    
_________________________________________________________________
dense_17 (Dense)             (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_9 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dense_18 (Dense)             (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   3   0  0   0   0   0   0   0   0   0
FT  0   1  0   0   0   0   0   0   0   0
L   0   0  2   0   0   0   0   0   0   0
LF  0   0  0   7   0   0   0   0   0   0
MN  0   0  0   0   3   0   0   0   0   0
O   0   0  0   0   0  11   0   0   0   0
PE  0   0  0   0   0   0  10   0   0   0
SC  0   0  0   0   0   0   0   3   0   0
SE  0   0  0   0   0   0   0   0  12   0
US  0   0  0   0   0   0   0   0   0  13
Validation prediction accuracy is 1.0
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         3
          FT       1.00      1.00      1.00         1
           L       1.00      1.00      1.00         2
          LF       1.00      1.00      1.00         7
          MN       1.00      1.00      1.00         3
           O       1.00      1.00      1.00        11
          PE       1.00      1.00      1.00        10
          SC       1.00      1.00      1.00         3
          SE       1.00      1.00      1.00        12
          US       1.00      1.00      1.00        13

   micro avg       1.00      1.00      1.00        65
   macro avg       1.00      1.00      1.00        65
weighted avg       1.00      1.00      1.00        65

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   2   0  0   0   0  0   0   0   0   0
FT  0   0  0   0   0  2   0   0   0   0
L   0   0  1   0   0  0   0   0   1   0
LF  0   0  0   2   0  0   0   0   0   0
MN  0   0  0   0   1  1   0   0   0   0
O   0   0  0   0   1  1   0   0   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  0   0  0   0   0  1   0   1   0   0
SE  0   0  0   0   0  1   0   0   1   0
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.65
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         2
          FT       0.00      0.00      0.00         2
           L       1.00      0.50      0.67         2
          LF       1.00      1.00      1.00         2
          MN       0.50      0.50      0.50         2
           O       0.17      0.50      0.25         2
          PE       1.00      1.00      1.00         2
          SC       1.00      0.50      0.67         2
          SE       0.50      0.50      0.50         2
          US       1.00      1.00      1.00         2

   micro avg       0.65      0.65      0.65        20
   macro avg       0.72      0.65      0.66        20
weighted avg       0.72      0.65      0.66        20

Fold number : 9
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 47, 300)           322200    
_________________________________________________________________
gru_10 (GRU)                 (None, 300)               540900    
_________________________________________________________________
dense_19 (Dense)             (None, 300)               90300     
_________________________________________________________________
leaky_re_lu_10 (LeakyReLU)   (None, 300)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 10)                3010      
=================================================================
Total params: 956,410
Trainable params: 634,210
Non-trainable params: 322,200
_________________________________________________________________
None
    A  FT  L  LF  MN   O  PE  SC  SE  US
A   3   0  0   0   0   0   0   0   0   0
FT  0   1  0   0   0   0   0   0   0   0
L   0   0  2   0   0   0   0   0   0   0
LF  0   0  0   7   0   0   0   0   0   0
MN  0   0  0   0   3   0   0   0   0   0
O   0   0  0   0   0  11   0   0   0   0
PE  0   0  0   0   0   0  10   0   0   0
SC  0   0  0   0   0   0   0   3   0   0
SE  0   0  0   0   0   0   0   2  10   0
US  0   0  0   0   0   0   0   0   0  13
Validation prediction accuracy is 0.9692307692307692
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         3
          FT       1.00      1.00      1.00         1
           L       1.00      1.00      1.00         2
          LF       1.00      1.00      1.00         7
          MN       1.00      1.00      1.00         3
           O       1.00      1.00      1.00        11
          PE       1.00      1.00      1.00        10
          SC       0.60      1.00      0.75         3
          SE       1.00      0.83      0.91        12
          US       1.00      1.00      1.00        13

   micro avg       0.97      0.97      0.97        65
   macro avg       0.96      0.98      0.97        65
weighted avg       0.98      0.97      0.97        65

    A  FT  L  LF  MN  O  PE  SC  SE  US
A   2   0  0   0   0  0   0   0   0   0
FT  0   0  0   0   0  1   0   1   0   0
L   0   0  1   1   0  0   0   0   0   0
LF  0   0  0   2   0  0   0   0   0   0
MN  0   0  0   0   1  1   0   0   0   0
O   0   0  0   0   0  2   0   0   0   0
PE  0   0  0   0   0  0   2   0   0   0
SC  0   0  0   0   0  1   0   1   0   0
SE  0   0  0   0   0  1   0   0   1   0
US  0   0  0   0   0  0   0   0   0   2
Testing prediction accuracy is: 0.7
              precision    recall  f1-score   support

           A       1.00      1.00      1.00         2
          FT       0.00      0.00      0.00         2
           L       1.00      0.50      0.67         2
          LF       0.67      1.00      0.80         2
          MN       1.00      0.50      0.67         2
           O       0.33      1.00      0.50         2
          PE       1.00      1.00      1.00         2
          SC       0.50      0.50      0.50         2
          SE       1.00      0.50      0.67         2
          US       1.00      1.00      1.00         2

   micro avg       0.70      0.70      0.70        20
   macro avg       0.75      0.70      0.68        20
weighted avg       0.75      0.70      0.68        20

cross validation accuracy 96.28% (+/- 3.18%)
Overall testing accuracy 80.64% (+/- 17.53%)
